# KafkaFlink

./: pom.xml
src/main/java/com/ouxiaojie/kafkaflink/entity/: KafkaBase.java  Student.java
src/main/java/com/ouxiaojie/kafkaflink/main/: KafkaToMysqlMain.java
src/main/java/com/ouxiaojie/kafkaflink/operator/: MyFilterFunction.java  MyMapFunction.java
src/main/java/com/ouxiaojie/kafkaflink/schema/: MyMysqlSchema.java
src/main/java/com/ouxiaojie/kafkaflink/sink/: KafkaToMysql.java
src/main/resources/: kafka-flink.properties
